/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    background-color: beige;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #808000;
    color: #fff;
    padding: 10px 20px;
}

/* NAVIGATION */ 

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* MAIN CONTENT */

main {
    flex: 1; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333;
    margin: 0 auto 20px auto;
    max-width: 1000px;
    width: 100%;
    border: 2px solid black;
    padding: 20px 20px 10px 20px;
    border-radius: 10px;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px;
}

.container p {
    margin-bottom: 16px;
    font-size: 1.2rem;
}

.container .index {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
    text-align: center;
}

.index-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0;
    width: 100%;
    padding: 0px; 
    margin-top: 16px;
}

.index-buttons button {
    background: #808000;
    color: #fff;
    border: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    flex: 1 1 calc(50% - 20px);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-buttons button:nth-child(5) {
    flex: 1 1 calc(100% - 20px);
    height: auto;
}

@media (max-width: 768px) {
    .index-buttons {
        flex-direction: column;
    }

    .index-buttons button {
        flex: 1 1 100%; 
        height: auto; 
        margin-bottom: 10px;
    }

    .index-buttons button:nth-child(5) {
        flex: 1 1 100%; 
        height: auto; 
    }
}

/* FOOTER */ 

footer {
    background: #808000;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    flex-shrink: 0;
    width: 100%;
}

td {
    border: 1px solid black;
}

.glossary {
    max-width: 1000px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
  }
  
  .item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }
  
  .item:last-child {
    border-bottom: none;
  }
  
  .term {
    font-weight: bold;
    flex: 4;
    text-align: left;
  }
  
  .definition {
    flex: 12;
  }

  .example {
    flex: 12;
  }
  
  .gray-bg {
    background-color: #808000;
    color: #fff;
  }
  
  .white-bg {
    background-color: beige;
  }
  